{
  "name": "acastore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/averdesca/acastore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/averdesca/acastore/issues"
  },
  "homepage": "https://gitlab.com/averdesca/acastore#readme"
}
